{
  "name": "shopify-dhl-tracking",
  "version": "1.0.0",
  "description": "Module d'intégration du suivi DHL pour Shopify",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "shopify app dev",
    "build": "shopify app build",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "^3.0.0",
    "@shopify/shopify-api": "^7.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@shopify/cli": "^3.0.0",
    "jest": "^29.0.0"
  }
}